{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Field Incharge",
  "orientation": "any",
  "scope": "/",
  "short_name": "Dpr",
  "start_url": "/```",
  "theme_color": "#ffffff"
}